name=PN5180 Library
version=1.9.0
author=Andreas Trappmann
maintainer=Alastair Aitchison <alastair@playful.technology>
sentence=NXP NFC PN5180 Library
paragraph=NXP NFC PN5180 Library
category=Sensors
url=https://github.com/playfultechnology/PN5180-Library
architectures=*
